is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCPractice
build_property.RootNamespace = MVCPractice
build_property.ProjectDir = C:\Users\Anns\Desktop\6th Semester Material\EAD\Mid Term Examination Practice\MVCPractice\MVCPractice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anns\Desktop\6th Semester Material\EAD\Mid Term Examination Practice\MVCPractice\MVCPractice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/Order/AllOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWxsT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/Order/PlaceOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGxhY2VPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/Order/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVGhhbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Mid Term Examination Practice/MVCPractice/MVCPractice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
