is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mid_Term_Delegates
build_property.ProjectDir = C:\Users\Anns\Desktop\6th Semester Material\EAD\Mid Term Examination Practice\Mid Term Delegates\Mid Term Delegates\
